<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Quartermaster.Gui.Profiles" xmlns:mods="clr-namespace:Quartermaster.Gui.Mods"
             xmlns:model="clr-namespace:Quartermaster.Library.Mods;assembly=Quartermaster.Library"
             x:Class="Quartermaster.Gui.Profiles.ProfilesView" x:DataType="vm:ProfilesViewModel">
  <UserControl.ContextMenu><ContextMenu>
    <MenuItem Header="Create group" Command="{Binding AddGroupCommand}" />
  </ContextMenu></UserControl.ContextMenu>
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:ProfileModItem}">
      <Grid ColumnDefinitions="Auto,*">
        <Border x:Name="GroupIndent" Width="24" IsVisible="{Binding IsGrouped}">
          <Border Width="1" Background="{DynamicResource AccentBrush}" Opacity="0.5" HorizontalAlignment="Center" />
        </Border>
        <mods:ModRowView Grid.Column="1" OptionsRequested="OpenModOptions" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProfileGroupItem}"><vm:ProfileGroupView /></DataTemplate>
  </UserControl.DataTemplates>
  <Grid Background="Transparent" RowDefinitions="Auto,Auto,*" IsEnabled="{Binding Operations.CanInteract}">
    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto" Margin="0,0,0,8">
      <TextBlock x:Name="ProfileTitle" Text="{Binding SelectedProfile.Name}" Classes="pageTitle" MaxWidth="260" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding SelectedProfile.Name}" VerticalAlignment="Center" Margin="0,0,16,0" />
      <TextBox Grid.Column="1" Text="{Binding Search, Mode=TwoWay}" PlaceholderText="Search mods in this profile…" Margin="0,0,8,0" />
      <Button Grid.Column="2" Content="Add mod" IsEnabled="{Binding HasProfile}" Margin="0,0,8,0">
        <Button.Flyout><Flyout Placement="BottomEdgeAlignedRight"><StackPanel Spacing="10" Width="320">
          <TextBlock Text="Add a library mod to this profile" FontWeight="SemiBold" />
          <ComboBox ItemsSource="{Binding AvailableMods}" SelectedItem="{Binding ModToAdd, Mode=TwoWay}" HorizontalAlignment="Stretch" PlaceholderText="Choose a library mod">
            <ComboBox.ItemTemplate><DataTemplate x:DataType="model:Mod"><TextBlock Text="{Binding Name}" /></DataTemplate></ComboBox.ItemTemplate>
          </ComboBox>
          <Button Content="Add to profile" Command="{Binding AddCommand}" Classes="primary" />
          <Separator />
          <Button Content="Add from link or local files…" Command="{Binding ImportModCommand}" />
        </StackPanel></Flyout></Button.Flyout>
      </Button>
      <Button Grid.Column="3" Content="Check updates" Command="{Binding CheckUpdatesCommand}" Margin="0,0,8,0" />
      <Button Grid.Column="4" Content="Purge" Classes="danger" Command="{Binding PurgeCommand}" Margin="0,0,8,0" />
      <Button Grid.Column="5" x:Name="DeployButton" Content="Deploy" Classes="primary" Command="{Binding DeployCommand}" Margin="0,0,8,0" />
      <Button Grid.Column="6" Content="▶  Run" Command="{Binding RunCommand}" />
    </Grid>
    <Border Grid.Row="1" Classes="groupHeader" Margin="0,0,0,4">
      <Grid ColumnDefinitions="*,Auto,Auto"><TextBlock Text="LOADOUT" FontWeight="SemiBold" VerticalAlignment="Center" /><TextBlock Grid.Column="1" Text="{Binding EntrySummary}" VerticalAlignment="Center" />
        <Button Grid.Column="2" Content="+ Group" Command="{Binding AddGroupCommand}" Background="Transparent" Foreground="{DynamicResource AccentForegroundBrush}" MinHeight="0" Padding="8,1" Margin="12,0,0,0" FontSize="11" />
      </Grid>
    </Border>
    <Grid Grid.Row="2" RowDefinitions="24,*">
      <Border Background="{DynamicResource TableHeaderBackground}" Padding="12,3"><Grid ColumnDefinitions="32,*"><TextBlock Text="#" Classes="muted" FontSize="11" /><TextBlock Grid.Column="1" Text="Mod" Classes="muted" FontSize="11" Margin="106,0,0,0" /></Grid></Border>
      <ListBox Grid.Row="1" x:Name="ProfileModsList" Focusable="True" Classes="modList" SelectionMode="Multiple" ItemsSource="{Binding VisibleItems}" SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" DoubleTapped="QueueModDetails">
        <ListBox.ContextMenu><ContextMenu>
          <MenuItem x:Name="ModDetailsMenuItem" Header="Mod details" IsEnabled="{Binding HasSelectedMod}" Click="OpenModDetails" />
          <MenuItem Header="{Binding ToggleLabel}" Command="{Binding ToggleCommand}" />
          <Separator />
          <MenuItem Header="Remove from profile" Command="{Binding RemoveCommand}" />
          <MenuItem x:Name="MoveToGroupMenuItem" Header="Move to group" IsEnabled="{Binding HasSelectedMod}" />
          <Separator />
          <MenuItem x:Name="CreateGroupMenuItem" Header="Create group" IsEnabled="{Binding HasProfile}" Click="CreateGroupFromSelection" />
        </ContextMenu></ListBox.ContextMenu>
      </ListBox>
      <Border Grid.Row="1" x:Name="DragPreview" IsHitTestVisible="False" IsVisible="False" ZIndex="100"
              HorizontalAlignment="Left" VerticalAlignment="Top" BoxShadow="0 6 18 0 #80000000">
        <StackPanel x:Name="DragVisuals" />
      </Border>
    </Grid>
  </Grid>
</UserControl>
